<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font: size; 40px;
        font-family:Roboto;
        font-weight: bold;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 200px;
        object-fit:cover;
      }
      h2{
        font-family: Roboto;
        font-size:30px;
        color: rgb(120, 0, 0);
      }
      p{
        font-family:Roboto;
        align-content:left;
      }
      #container{
        max-width: 720px;
        margin:0px auto;
      }
    </style>
    <title>Jovian Careers Development</title>
  </head>
  <body>
    <div id = "container">
  <h1>Jovian Career</h1>
    <img  id = "banner" src = "https://jovian-career-leul.danieltg.repl.co/static/banner.jpg">
    <h2>TODO About Jovian</h2>
    <p>
      We use cookies and other tracking technologies to assist with navigation, improve our products and services, assist with our marketing efforts, and provide content from third parties, in accordance with our privacy policy.
    </p>
    <h2>Job Positions </h2>
    </div>
    <div style="text-align:center">
      <button>Contact Us</button>
    </div>
  </body>
</html>